{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Defualt": "Server=.;Database=Book-StoreDb;Integrated Security=true;MultipleActiveResultSets=true"
  }
}
